<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dunn's river Falls</title>
</head>
    <style>
      @font-face {
		font-family: 'Sucrose Bold Two';
@font-face {
    font-family: 'IM Fell French Canon Pro';
}
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
header { 
	background: url(https://www.planetware.com/photos-large/JAM/jamaica-dunns-river-falls.jpg) no-repeat;
	padding-top: 61.93333333%;
	background-size: cover;
  font-family: 'Sucrose Bold Two';
}
header img {
	position: absolute;
	top: 0;
	right: 0;
	width: 45.8%;
}
header h1 { 
	position: fixed;
	top: 2rem;
	right: 2rem;
  font-size: 10vw;
  line-height: .8;
  margin-top: 0;
  text-align: center;
  color: #f6f8f6;
}
header h1 span {
  display: block;
  font-size: 8.75vw;
}
main { 
  background: #fff;
  position: relative;
  border: 1px solid #fff;
  font-family: 'IM Fell French Canon Pro';
  font-size: 1.4rem;
  padding: 2rem 25%;
  line-height: 1.6;
}
@media all and (max-width: 400px) {
  main { padding: 2rem; }
}

.button {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background: #1b6b91;
  color: #fdf9f9;
  text-decoration: none;
  cursor:pointer
}
    </style>
<body>
<header>
	<h1>Dunn's<span>River Falls</h1>
</header>
<main>
  <p>Encompassing 180 meters of gently terraced waterfalls, Dunn's River Falls is one of the top attractions in Ocho Rios.
     These picturesque falls tumble over rocks and limestone ledges into the sea.</p>

  <p>You can climb the natural tiers to the top of the falls with the aid of a guide and cool off in the refreshing 
    pools at the base. It's a good idea to wear water shoes and clothing that you don't mind getting wet.
     Also, try to plan your visit around the cruise ship crowds - this is one of Jamaica's most famous waterfalls, 
     and it's a popular place to visit for tourists.</p>

  <p>For a fun full-day outing, try the Dunn's River Falls and Bob Marley's Nine Mile tour. This tour stops by the 
    village of Nine Mile, birthplace of Bob Marley, and then heads over to the Dunn's River Falls for a guided hike
     up to the falls and a slide or swim in the natural pools. Want to extend your adventure? Add on an optional
    Mystic Lagoon night boat ride and dinner. Hotel pickup and drop-off, entrance fees, and a guide are included.</p>

    <p>Alternatively, take a Jamaica Catamaran Cruise to Dunn's River Falls from Ocho Rios or Montego Bay.
         Snorkel over coral reefs, enjoy an ocean cruise, and relax and play in the water at the falls.</p>
<div class="button" onclick="history.back()">Go Back</div>
</main>
</body>
</html>