<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor's cave</title>
</head>
    <style>
      @font-face {
		font-family: 'Sucrose Bold Two';
@font-face {
    font-family: 'IM Fell French Canon Pro';
}
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
header { 
	background: url(https://www.planetware.com/photos-large/JAM/jamaica-doctors-cave-beach.jpg) no-repeat;
	padding-top: 61.93333333%;
	background-size: cover;
  font-family: 'Sucrose Bold Two';
}
header img {
	position: absolute;
	top: 0;
	right: 0;
	width: 45.8%;
}
header h1 { 
	position: fixed;
	top: 2rem;
	right: 2rem;
  font-size: 10vw;
  line-height: .8;
  margin-top: 0;
  text-align: center;
  color: #f6f8f6;
}
header h1 span {
  display: block;
  font-size: 8.75vw;
}
main { 
  background: #fff;
  position: relative;
  border: 1px solid #fff;
  font-family: 'IM Fell French Canon Pro';
  font-size: 1.4rem;
  padding: 2rem 25%;
  line-height: 1.6;
}
@media all and (max-width: 400px) {
  main { padding: 2rem; }
}

.button {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background: #1b6b91;
  color: #fdf9f9;
  text-decoration: none;
  cursor:pointer
}
    </style>
<body>
<header>
	<h1>Doctor's<span>Cave <span>Beach</h1>
</header>
<main>
  <p>One of the best beaches in Montego Bay, Doctor's Cave Beach is an alluring strip of white sand fringed
    by clear waters.</p>

  <p>This famous beach actually helped shape the fate of this popular tourist town. 
    In the early 1920s, a famous British osteopath declared that the water had curative powers after swimming here,
    a claim that began to lure visitors from around the world. Hotels sprouted up, and the area became a thriving 
    tourist destination.</p>

  <p>The namesake cave was destroyed by a hurricane in 1932, but the beach is as popular as ever - hanging out here
    is one of the top things to do in Montego Bay, and it's often crowded with cruise ship passengers.</p>

    <p>Change rooms, restaurants, and shops are all available nearby, and you can rent beach equipment here, too. 
        Note that there's a fee to access the beach.</p>
<div class="button" onclick="history.back()">Go Back</div>
</main>
</body>
</html>