<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martha Brae River</title>
</head>
    <style>
      @font-face {
		font-family: 'Sucrose Bold Two';
@font-face {
    font-family: 'IM Fell French Canon Pro';
}
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
header { 
	background: url(https://www.planetware.com/photos-large/JAM/jamaica-martha-brae-river2.jpg) no-repeat;
	padding-top: 61.93333333%;
	background-size: cover;
  font-family: 'Sucrose Bold Two';
}
header img {
	position: absolute;
	top: 0;
	right: 0;
	width: 45.8%;
}
header h1 { 
	position: fixed;
	top: 2rem;
	right: 2rem;
  font-size: 10vw;
  line-height: .8;
  margin-top: 0;
  text-align: center;
  color: #f6f7f8;
}
header h1 span {
  display: block;
  font-size: 8.75vw;
}
main { 
  background: #fff;
  position: relative;
  border: 1px solid #fff;
  font-family: 'IM Fell French Canon Pro';
  font-size: 1.4rem;
  padding: 2rem 25%;
  line-height: 1.6;
}
@media all and (max-width: 400px) {
  main { padding: 2rem; }
}

.button {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background: #1b6b91;
  color: #fdf9f9;
  text-decoration: none;
  cursor:pointer
}
    </style>
<body>
<header>
	<h1>Martha Brae<span>River</h1>
</header>
<main>
  <p>Rafting the Martha Brae is one of the most popular things to do in Jamaica - especially for couples. 
    At Martha Brae Rafter's Village, you can glide down a picturesque stretch of the river on bamboo rafts 
    poled by local guides.</p>

  <p>This relaxing trip is a great way to soak up some of the tropical scenery, and you can even stop at 
    local vendors along the way to purchase souvenirs or refreshments. Best of all, some of the guides will 
    entertain you during the trip, singing reggae songs or sharing interesting information about the flora and fauna.</p>

  <p>This is a popular day trip from Montego Bay (about 37 kilometers away) and Ocho Rios (abut 70 kilometers away).
     You can also do this from Negril, but it takes about two hours one way to reach the Martha Brae Rafting Village, 
     where the tours launch.</p>
     <div class="button" onclick="history.back()">Go Back</div>
</main>
</body>
</html>