<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blue Hole</title>
</head>
    <style>
      @font-face {
		font-family: 'Sucrose Bold Two';
@font-face {
    font-family: 'IM Fell French Canon Pro';
}
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
header { 
	background: url(https://www.planetware.com/photos-large/JAM/jamaica-blue-hole.jpg) no-repeat;
	padding-top: 61.93333333%;
	background-size: cover;
  font-family: 'Sucrose Bold Two';
}
header img {
	position: absolute;
	top: 0;
	right: 0;
	width: 45.8%;
}
header h1 { 
	position: fixed;
	top: 2rem;
	right: 2rem;
  font-size: 10vw;
  line-height: .8;
  margin-top: 0;
  text-align: center;
  color: #f6f8f6;
}
header h1 span {
  display: block;
  font-size: 8.75vw;
}
main { 
  background: #fff;
  position: relative;
  border: 1px solid #fff;
  font-family: 'IM Fell French Canon Pro';
  font-size: 1.4rem;
  padding: 2rem 25%;
  line-height: 1.6;
}
@media all and (max-width: 400px) {
  main { padding: 2rem; }
}

.button {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background: #1b6b91;
  color: #fdf9f9;
  text-decoration: none;
  cursor:pointer
}
    </style>
<body>
<header>
	<h1>Blue Hole<span>Ocho Rio</h1>
</header>
<main>
  <p>High in the rain-forest-cloaked mountains outside Ocho Rios, the Blue Hole is a series of picturesque 
    waterholes fed by gushing cascades. It's also called Island Gully Falls or the Irie Blue Hole.</p>

  <p>Guides lead you around the area, where you can explore the falls and jump off cliffs into the refreshing
     pools below. The higher up the falls you climb, the less people you will probably encounter, 
     but negotiating the trail can be tricky. The adventure involves clambering over slippery rocks, 
     so appropriate water shoes are recommended. Visiting these beautiful falls is one of the most popular 
     things to do in Ocho Rios.</p>
<div class="button" onclick="history.back()">Go Back</div>
</main>
</body>
</html>