<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Negril Beach</title>
</head>
    <style>
      @font-face {
		font-family: 'Sucrose Bold Two';
@font-face {
    font-family: 'IM Fell French Canon Pro';
}
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
header { 
	background: url(https://www.planetware.com/photos-large/JAM/jamaica-negril-negril-beach.jpg) no-repeat;
	padding-top: 61.93333333%;
	background-size: cover;
  font-family: 'Sucrose Bold Two';
}
header img {
	position: absolute;
	top: 0;
	right: 0;
	width: 45.8%;
}
header h1 { 
	position: fixed;
	top: 2rem;
	right: 2rem;
  font-size: 12vw;
  line-height: .8;
  margin-top: 0;
  text-align: center;
  color: #f4f7f9;
}
header h1 span {
  display: block;
  font-size: 8.75vw;
}
main { 
  background: #fff;
  position: relative;
  border: 1px solid #fff;
  font-family: 'IM Fell French Canon Pro';
  font-size: 1.4rem;
  padding: 2rem 25%;
  line-height: 1.6;
}
@media all and (max-width: 400px) {
  main { padding: 2rem; }
}

.button {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background: #1b6b91;
  color: #fdf9f9;
  text-decoration: none;
  cursor: pointer;
}
    </style>
<body>
<header>
	<h1>Negril<span>Beach</h1>
</header>
<main>
  <p>Negril Beach, also known as Seven Mile Beach, is one of Jamaica's most beautiful stretches of white sand 
    and aqua sea. Backed by the famous Negril Cliffs, it's also one of the best beaches in the Caribbean.</p>

  <p>Although it's actually closer to four miles long, the beach extends from Bloody Bay to Long Bay.
     Tucked within groves of coconut palms, resorts fringe the shore here, from large all-inclusive resorts to 
     smaller boutique properties.</p>

  <p>Water sports abound, and snorkelers will find schools of fish swimming in the clear waters. 
    But be prepared for persistent hawkers prowling the beach.</p>

  <p>South of the beach, the Negril Cliffs rise above the coral-fringed coast and provide a popular 
    perch for sunset views. Jumping off these cliffs is also one of the top things to do in Negril.</p>
  
  <p>Some of Negril's most luxurious resorts also lie along the cliffs, including The Caves and The Cliff Hotel</p>
<div class="button" onclick="history.back()">Go Back</div>
</main>
</body>
</html>